body {
    background-color: rgba(0, 0, 0, 0.297);
    margin: 0px;
}
header {
    background-color: rgba(0, 0, 0, 0.531);
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
}

.main-container {
    display: flex;
    gap: 10px;
    height: 100%;
    width: 100%;
    gap: 20px;
}
.left-section {
    flex-basis: 60%;
    flex-wrap: wrap;
}
.rect-dark {
    width: 80px;
    height: 30px;
    margin-right: 5px;
    background-color: rgb(119, 119, 111);
    border-bottom: 0px;
}
.rect-light {
    width: 80px;
    height: 30px;
    margin-right: 5px;
    background-color: rgb(189, 189, 189);
}
svg {
    position: relative;
    right: 2px;
}
.main-box {
    flex-basis: 100%;
    background-color: rgba(0, 0, 0, 0.861);
    height: 200px;
}
.news-grid {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 10px;
    margin-top: 10px;
}
.news-grid > div {
    max-width: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: small;
}
.news-image {
    width: 90%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.505);
    align-self: center;
}
.right-section {
    width: 30%;
}

.box-group {
    display: flex;
    flex-direction: row-reverse;
}
.box-group > div {
    width: 25px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.327);
    margin: 10px;
    margin-right: 0px;
}
.sub-navigation {
    background-color: rgba(0, 0, 0, 0.449);
    flex-basis: 100%;
    height: 20px;
    margin: 10px 0px;
}
.news-card {
    height: fit-content;
    display: flex;
}
.news-card > p {
    display: inline;
    margin: 0px;
    line-height: 1.5rem;
}
.news-thumbnail {
    min-width: 80px;
    height: 80px;
    margin-right: 10px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.505);
}
.header-icons {
    display: flex;
    justify-content: space-between;
}

.rect-group {
    display: flex;
}
